# mongodbexample

./: Dockerfile  docker-compose.yml  pom.xml  readme.txt
src/database/: orders.json
src/main/java/com/nixsolutions/ppp/: Main.java  MongoDb.java
src/main/resources/: db.properties
